# this file will be linked to ~/.tmux.conf

# Remap prefix with C-Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set scroll history to 1,000,000 lines
set-option -g history-limit 1000000
