[engine]
detach_keys="ctrl-q,ctrl-q"
env = [
  "http_proxy=http://host.docker.internal:2080",
  "https_proxy=http://host.docker.internal:2080",
  "all_proxy=http://host.docker.internal:2080"
]

[containers]
http_proxy = false
env = [
  "http_proxy=http://host.docker.internal:2080",
  "https_proxy=http://host.docker.internal:2080",
  "all_proxy=http://host.docker.internal:2080"
]
